:<<BASH_SECTION_START
@echo off
REM ----------------------- bash/batch polyglot file. ------------------------
REM  ----------- The batch front: re-executes this file under Bash -----------
REM  - Implemented using the here-doc technique, combined with a batch label -
REM  --- Command.com requires a batch script to use extension .bat or .cmd ---
REM  ------ WARNING - THIS FILE MUST BE SAVED WITH LF LINE ENDINGS ONLY ------
REM  -------------------------> See .gitattributes! <-------------------------

call "%~dp0execute_as_bash.bat" "%~f0" %*
exit /b %ERRORLEVEL%

BASH_SECTION_START
#!/bin/sh
# Wrapper script for Cosmopolitan archiver
# This polyglot works as both batch and shell script

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"
COSMO_DIR="$ROOT/third_party/cosmocc"
COSMO_AR="$COSMO_DIR/bin/x86_64-unknown-cosmo-ar"

# Try .exe version first (for Windows), then fall back to base name
if [ -f "$COSMO_AR.exe" ]; then
    exec "$COSMO_AR.exe" "$@"
elif [ -f "$COSMO_AR" ]; then
    exec "$COSMO_AR" "$@"
else
    echo "Error: Cosmopolitan archiver not found at $COSMO_AR" >&2
    exit 1
fi

